INGEST_KEY=
ADMIN_EMAIL=
ADMIN_PASSWORD=
DATABASE_PATH=./data/db.sqlite
NEXT_PUBLIC_APP_URL=https://live.dappvibe.com
BETTER_AUTH_URL=https://live.dappvibe.com
BETTER_AUTH_SECRET=
SSL_KEY_PATH=/app/data/live/privkey.pem
SSL_CERT_PATH=/app/data/live/cer.pem
